version: '3'
services:
  py-lit-surevey:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: py-lit-surevey
    working_dir: /app
    volumes:
      - ./app:/app  # Mount your application code into the container
